<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Amostra</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Cadastro de Amostras Preciosas</h1>

    </header>
    <section>
        <div>
            <p>Código: <input type="text" id="txtcode">
            </p>
            <p>Local: <input type="text" id="txtloc">
            </p>
            <p>Tipo: 
                <select id="txttype">
                    <option value="" selected disabled>Selecione o tipo</option>
                    <option>Ouro</option>
                    <option>Esmeralda</option>
                    <option>Diamante</option>
                    <option>Prata</option>
                </select>
            </p>
            <p>Massa (g): <input type="number" id="txtm">
            </p>
            <p>Teor (%): <input type="number" id="txtteor">
            </p>
        </div>

        <div id="res"> 
            
        </div>
        <div id="stats">

        </div>
    </section>
    <footer>
        <div>
            <p><input type="button" id="txtadd" value="Adicionar">
            </p>
            <p>Pesquisar Amostra: <input type="text" id="txtpesquisa"></p>
            <input type="button" id="pesq" value="Pesquisar">
            <input type="button" value="Calcular Média" id="media">
            <p>&copy; <strong>Bernardo Rupp</strong></p>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>